<!doctype HTML>
<html>
<head>
	<title> INDEX </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

			<div class="container-fluid">
				<a href="#" class="navbar-brand text-warning font-weight-bold" >LOGO HERE</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link text-white">HOME</a></li>
						<li class="nav-item"><a href="course.html" class="nav-link text-white">COURSES</a></li>
						<li class="nav-item"><a href="#" class="nav-link text-white" data-target="#loginmodal" data-toggle="modal">LOGIN</a></li>
						<li class="nav-item"><a href="#" class="nav-link text-white" data-target="#signupmodal" data-toggle="modal">SIGNUP</a></li>
						<li class="nav-item"><a href="#" class="nav-link text-white">CONTACT</a></li>
					</ul>
				</div>
			</div>


<!-- ////////////////////////////////////SIGNUP ////////////////////////////////////-->



		</nav>
		<div class="modal" id="signupmodal">
			<div class="modal-dialog modal-dialog-centred">
				<div class="modal-content">

					<div class="modal-header">
						<h3 class="text-center">SIGNUP</h3>
						<button type="button" class="close" data-dismiss="modal"> &times; </button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label> <i class="fa fa-user fa-2x"></i> <b>USERNAME</b> </label>
								<input type="text" name="username" class="form-control" >
							</div>

							<div class="form-group">
								<label> <i class="fa fa-lock fa-2x"></i> <b>PASSWORD</b> </label>
								<input type="password" name="username" class="form-control" >
							</div>

							<div class="form-group">
								<label> <i class="fa fa-envelope fa-2x"></i> <b>EMAIL</b> </label>
								<input type="email" name="username" class="form-control" >
							</div>
						</form>
					</div>


					<div class="modal-footer justify-content-center">
						<button class="btn btn-info btn-lg btn-block" data-dismiss="modal">SIGNUP</button>
					</div>
				</div>
			</div>
		</div>


<!-- /////////////////////////////////////Login Modal///////////////////////////////////////-->

		<div class="modal" id="loginmodal">
			<div class="modal-dialog modal-dialog-centred">
				<div class="modal-content">

					<div class="modal-header">
						<h3 class="text-center">LOGIN</h3>
						<button type="button" class="close" data-dismiss="modal"> &times; </button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label> <i class="fa fa-user fa-2x"></i> <b>USERNAME</b> </label>
								<input type="text" name="username" class="form-control" >
							</div>

							<div class="form-group">
								<label> <i class="fa fa-lock fa-2x"></i> <b>PASSWORD</b> </label>
								<input type="password" name="username" class="form-control" >
							</div>

							
						</form>
					</div>


					<div class="modal-footer justify-content-center">
						<button class="btn btn-info btn-lg btn-block" data-dismiss="modal">LOGIN</button>
					</div>
				</div>
			</div>
		</div>







		<div class="container text-center text-white headerset">
			<h1> WELCOME </h1>
			<h1> HAVE A GOOD DAY OF LEARNING </h1>
			<a href="#courses_section"><button class="btn btn-light text-navy btn-lg">GET STARTED</button></a>
		</div>
	</div>
<a id="courses_section"></a>
	<section class="container courses text-center">
		<h1>FEATURED COURSES</h1>
		<p>Lorem ipsum asdaskjdkjaasd</p>
		<div class="row rowsetting">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto bg-warning">
					<i class="fa fa-book fa-3x text-white"></i>
				</div>
				<h2> LEARN PYTHON </h2>
				<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto bg-warning">
					<i class="fa fa-database fa-3x text-white"></i>
				</div>
				<h2> LEARN DATABASE </h2>
				<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto bg-warning">
					<i class="fa fa-desktop fa-3x text-white"></i>
				</div>
				<h2> LEARN SECURITY </h2>
				<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p>
			</div>
			
		</div>
	</section>

	<section class="portfolio btn-light text-center">
		<div class="container">
			<h1>TITLE</h1>
			<p>Lorem ipsum dolor sit amet knostikov</p>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/01.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 1</h2>
							<p class="card-text">Illustrate 1</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/02.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 2</h2>
							<p class="card-text">Illustrate 2</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/03.jpeg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 3</h2>
							<p class="card-text">Illustrate 3</p>
						</div>
					</div>
				</div>


			</div>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/04.webp" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 4</h2>
							<p class="card-text">Illustrate 4</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/01.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 5</h2>
							<p class="card-text">Illustrate 5</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="img/portfolio/01.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Thread 6</h2>
							<p class="card-text">Illustrate 6</p>
						</div>
					</div>
				</div>


			</div>
		</div>
		
	</section>


	<section class="instruct">
		<div class="container text-center">
			<h1>INSTRUCTORS</h1>
			<p>Lorem ipsm dolor sit amet kitnosim</p>

			<div class="row teamsetting">
				<div class="col-lg-4 col-md-4 col-sm 10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/team/1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4> Instructor 1</h4>
							<p class="figure-caption">Team Cordinator</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm 10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/team/1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4> Instructor 2</h4>
							<p class="figure-caption">Lead Programmer</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm 10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/team/1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4> Instructor 3</h4>
							<p class="figure-caption">Web developer</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<footer class="page-footer font-small pt-4" style="background-color: #343a40;">


  <div class="container-fluid text-center text-white text-md-left">


    <div class="row">

  
      <div class="col-md-6 mt-md-0 mt-3">

 
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

      
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 1</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 2</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 3</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 4</a>
          </li>
        </ul>

      </div>
   


      <div class="col-md-3 mb-md-0 mb-3">

  
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 1</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 2</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 3</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none; color:white">Link 4</a>
          </li>
        </ul>

      </div>


    </div>


  </div>


  
  <div class="footer-copyright text-center text-white py-3">2020 Copyright:
    <a href="#" style="text-decoration: none; color:white; "> etc_etc.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>